[database]
host=localhost
port=3306
db=lelaetl
user=lelaetl
password=ENC(QNyqC5yfwak=)

[aws]
aws_key=ENC(u/FH8gqfdjgKr+jyzLmQNXxpl3TAbZJj)
secret_key=ENC(AT7IQ9Xc4moWAhPMTEeL7pfbMydkF1NJ0cALa2UYutK4UHwk14jgtQ==)

[file]
filepath=C:/Consumer/Feeds/AmazonAAP/

[categories]
; List of categories to collect. The category name (like "brdvd") will be used as the file name for that category
; The category number (like "22") matches the categoryID in category table
pointshoot=20
television=21
ilc=34
crib=11

[categories_ASIN]
; List of categories to collect. The category name (like "brdvd") will be used as the file name for that category
; The category number (like "22") matches the categoryID in category table
crib=11

[categories_baby]
; List of categories to collect. The category name (like "brdvd") will be used as the file name for that category
; The category number (like "22") matches the categoryID in category table
crib=11

