[database]
host=localhost
port=3306
db=lelaetl
user=lelaetl
password=ENC(QNyqC5yfwak=)

[cj]
cj_dev_key=ENC(RIAlhxMOZvlAp7o2trspUHX+NTmg+5L+3m2hU4WchXMKYXGfnzVgKGh8fwJTfjV4drxqWkxIrnJi1Y2BxJVZ3yiZjq6J2sppnAtRkIFNQ0VBVEIlcLLM2jdKOSTzaJCb5eSJw3TbB5bzn05hnV5IXta+JqZJFzQ6YDv9MkSebt61GMalDxbVJ9dhwbKnr7REuTBBduwNEQSVHoaMGiFzslqAcm0Syy2ywr8BbUUhctxG4DhRulDoPNsudQCI/76qg6ep9ck51Btm1MKUQFWNc/TVWJ9IP3N2yIVkib3KrofOp5jQz9qBWTetrerT5MfRSADVNUEW/ZP0HKGxHvD07qM7qaF7vb8y)

[file]
filepath=C:/Consumer/Feeds/CJ/

[categories]
; List of categories to collect. The category name (like "brdvd") will be used as the file name for that category
; The category number (like "22") matches the categoryID in category table
pointshoot=20
ilc=34
television=21
crib=11

[categories_baby]
; List of categories to collect. The category name (like "brdvd") will be used as the file name for that category
; The category number (like "22") matches the categoryID in category table
crib=11
