[database]
host=localhost
port=3306
db=lelaetl
user=lelaetl
password=ENC(QNyqC5yfwak=)

[bby]
api_key=ENC(exeQmJwXVgVfB9WL7FyPeib2dInfFRRv)

[file]
filepath=C:/Consumer/Feeds/BBY/

[categories]
; List of categories to collect. The category name (like "brdvd") will be used as the file name for that category
; The category number (like "22") matches the categoryID in category table
; The second blank-delimited word in each category is the BBY category string for that category

pointshoot=20 abcat0401001
tv=21 abcat0101000
ilc=34 abcat0401005
